#include <Keyboard.h>

// Pin numbers for each gear and neutral/reverse
const int gearPins[] = {2, 3, 4, 5, 6, 7};  // Pins for gears 1-6
const int neutralPin = 7;  // Neutral
const int reversePin = 8;  // Reverse

void setup() {
  // Initialize the keyboard library
  Keyboard.begin();
  
  // Set gear pins as inputs
  for (int i = 0; i < 6; i++) {
    pinMode(gearPins[i], INPUT);
  }
  pinMode(neutralPin, INPUT);
  pinMode(reversePin, INPUT);
}

void loop() {
  // Check each gear pin for activation
  for (int i = 0; i < 6; i++) {
    if (digitalRead(gearPins[i]) == HIGH) {
      // Emulate keyboard press for the corresponding gear
      Keyboard.press('1' + i);  // '1' + 0 = '1', '1' + 1 = '2', ...
      delay(100);  // Adjust delay if needed
      Keyboard.releaseAll();
      
      // Wait for pin to be released
      while (digitalRead(gearPins[i]) == HIGH);
    }
  }
  
  // Check neutral and reverse pins
  if (digitalRead(neutralPin) == HIGH) {
    Keyboard.press('9');  // '9' for Neutral
    delay(100);
    Keyboard.releaseAll();
    while (digitalRead(neutralPin) == HIGH);
  }
  
  if (digitalRead(reversePin) == HIGH) {
    Keyboard.press('8');  // '8' for Reverse
    delay(100);
    Keyboard.releaseAll();
    while (digitalRead(reversePin) == HIGH);
  }
}
